
<html>
<link rel="stylesheet" href="board.css">
<body>
<div id="border">
<table id="board">

<tr>
<td class="black-bg" id="0,0"> <div class ="piece king black-p">  </div> </td>
<td class="white-bg" id="0,1">  </td>
<td class="black-bg" id="0,2"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="0,3">  </td>
<td class="black-bg" id="0,4"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="0,5">  </td>
<td class="black-bg" id="0,6"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="0,7">  </td>
</tr>
<tr>
<td class="white-bg" id="1,0">  </td>
<td class="black-bg" id="1,1"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="1,2">  </td>
<td class="black-bg" id="1,3"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="1,4">  </td>
<td class="black-bg" id="1,5"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="1,6">  </td>
<td class="black-bg" id="1,7"> <div class ="piece normal black-p">  </div> </td>
</tr>
<tr>
<td class="black-bg selected" id="2,0"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="2,1">  </td>
<td class="black-bg" id="2,2"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="2,3">  </td>
<td class="black-bg" id="2,4"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="2,5">  </td>
<td class="black-bg" id="2,6"> <div class ="piece normal black-p">  </div> </td>
<td class="white-bg" id="2,7">  </td>
</tr>
<tr>
<td class="white-bg" id="3,0">  </td>
<td class="black-bg destination" id="3,1"> </td>
<td class="white-bg" id="3,2">  </td>
<td class="black-bg" id="3,3"> </td>
<td class="white-bg" id="3,4">  </td>
<td class="black-bg" id="3,5"> </td>
<td class="white-bg" id="3,6">  </td>
<td class="black-bg" id="3,7"> </td>
</tr>
<tr>
<td class="black-bg" id="4,0"> </td>
<td class="white-bg" id="4,1">  </td>
<td class="black-bg" id="4,2"> </td>
<td class="white-bg" id="4,3">  </td>
<td class="black-bg" id="4,4"> </td>
<td class="white-bg" id="4,5">  </td>
<td class="black-bg" id="4,6"> </td>
<td class="white-bg" id="4,7">  </td>
</tr>
<tr>
<td class="white-bg" id="5,0">  </td>
<td class="black-bg" id="5,1"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="5,2">  </td>
<td class="black-bg" id="5,3"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="5,4">  </td>
<td class="black-bg" id="5,5"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="5,6">  </td>
<td class="black-bg" id="5,7"> <div class ="piece normal white-p">  </div> </td>
</tr>
<tr>
<td class="black-bg" id="6,0"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="6,1">  </td>
<td class="black-bg" id="6,2"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="6,3">  </td>
<td class="black-bg" id="6,4"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="6,5">  </td>
<td class="black-bg" id="6,6"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="6,7">  </td>
</tr>
<tr>
<td class="white-bg" id="7,0">  </td>
<td class="black-bg" id="7,1"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="7,2">  </td>
<td class="black-bg" id="7,3"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="7,4">  </td>
<td class="black-bg" id="7,5"> <div class ="piece normal white-p">  </div> </td>
<td class="white-bg" id="7,6">  </td>
<td class="black-bg" id="7,7"> <div class ="piece normal white-p">  </div> </td>
</tr>

</table>
</div>
</body>

<script src="jquery-3.3.1.min.js"></script>
<script src="board.js"></script>
